<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Todo App</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input id="new-item" type="text" placeholder="Add your to-dos here"/>
            <span class="addBtn">+</span>
        </div>
        <ol id="myUL">

        </ol>
    
    </body>
</html>